(
(
(
tr|A0A1F5LB22|A0A1F5LB22_9EURO:0.243212
,
(
tr|A0A0F4YKN1|A0A0F4YKN1_TALEM:0.223927
,
(
tr|A0A2B7Y719|A0A2B7Y719_9EURO:0.0989037
,
(
(
tr|A6RAK6|A6RAK6_AJECN:0.0730211
,
(
tr|C6HE26|C6HE26_AJECH:0.0244205
,
(
tr|F0UUQ7|F0UUQ7_AJEC8:0.00770925
,
tr|C0NSP0|C0NSP0_AJECG:0.00770925
):0.0167113
):0.0486006
):-0.000657372
,
(
tr|A0A2B7XCK8|A0A2B7XCK8_9EURO:0.0562793
,
(
tr|A0A1J9PVB7|A0A1J9PVB7_9EURO:0.0371742
,
(
tr|A0A2B7ZES2|A0A2B7ZES2_9EURO:0.0357406
,
tr|A0A1B7NWE8|A0A1B7NWE8_9EURO:0.0357406
):0.00143361
):0.0191051
):0.0160845
):0.0265399
):0.125023
):0.0192853
):0.0777093
,
(
tr|A0A0D2AIA7|A0A0D2AIA7_9PEZI:0.314309
,
(
tr|A0A150UUY4|A0A150UUY4_9PEZI:0.317307
,
(
tr|A0A3N4LYP7|A0A3N4LYP7_9PEZI:0.290337
,
(
(
(
tr|A0A1B8DIW5|A0A1B8DIW5_9PEZI:0.0600456
,
(
tr|L8G5P0|L8G5P0_PSED2:0.0444999
,
(
tr|A0A094G1M1|A0A094G1M1_9PEZI:0.0290474
,
(
tr|A0A094A6G1|A0A094A6G1_9PEZI:0.0200326
,
(
(
tr|A0A093YPR0|A0A093YPR0_9PEZI:0.00391791
,
(
tr|A0A093YGG4|A0A093YGG4_9PEZI:0.0011194
,
tr|A0A094D2F9|A0A094D2F9_9PEZI:0.0011194
):0.00279851
):0.0147774
,
(
(
tr|A0A1B8DP44|A0A1B8DP44_9PEZI:0.0119314
,
tr|A0A094D637|A0A094D637_9PEZI:0.0119314
):0.00591909
,
(
(
tr|A0A094HNR2|A0A094HNR2_9PEZI:0.0093214
,
tr|A0A1B8GMA0|A0A1B8GMA0_9PEZI:0.0093214
):0.00428785
,
(
tr|A0A1B8ESD7|A0A1B8ESD7_9PEZI:0.0111857
,
tr|A0A1B8CR85|A0A1B8CR85_9PEZI:0.0111857
):0.00242356
):0.00424124
):0.00084484
):0.00133733
):0.00901479
):0.0154524
):0.0155458
):0.135902
,
(
(
tr|A7EZE1|A7EZE1_SCLS1:0.125093
,
(
tr|A0A2S7PS86|A0A2S7PS86_9HELO:0.00297398
,
tr|A0A2S7QIN8|A0A2S7QIN8_9HELO:0.00297398
):0.12212
):0.0458405
,
(
tr|A0A0C3HJX9|A0A0C3HJX9_9PEZI:0.159483
,
(
tr|A0A3D8S8J3|A0A3D8S8J3_9HELO:0.136255
,
(
(
tr|A0A1L7WIK4|A0A1L7WIK4_9HELO:0.0589339
,
tr|A0A194WZV8|A0A194WZV8_9HELO:0.0589339
):0.0441124
,
(
(
tr|A0A2J6SRY8|A0A2J6SRY8_9HELO:0.0340314
,
tr|A0A2J6S4L8|A0A2J6S4L8_9HELO:0.0340314
):0.0759177
,
(
tr|K1X2E4|K1X2E4_MARBU:0.0914151
,
(
tr|A0A218Z956|A0A218Z956_9HELO:0.0868421
,
(
tr|A0A2V1C1F5|A0A2V1C1F5_9HELO:0.0458647
,
tr|A0A1E1LHU4|A0A1E1LHU4_9HELO:0.0458647
):0.0409774
):0.00457299
):0.018534
):-0.00690279
):0.0332089
):0.023228
):0.0114508
):0.0250135
):0.0478168
,
(
tr|A0A0F4ZKZ1|A0A0F4ZKZ1_9PEZI:0.221208
,
(
tr|A0A179HG55|A0A179HG55_PURLI:0.0856874
,
tr|A0A2K3QGF7|A0A2K3QGF7_9HYPO:0.0856874
):0.13552
):0.0225565
):0.0465731
):0.0269698
):-0.00299853
):0.00661254
):1.04775
,
(
(
tr|A0A5N6G9Q8|A0A5N6G9Q8_PETAA:0.145972
,
(
(
tr|A0A2G7FHQ1|A0A2G7FHQ1_9EURO:0.0553621
,
tr|A0A0L1JG96|A0A0L1JG96_ASPNO:0.0553621
):0.0396469
,
(
tr|A0A5N7B5R6|A0A5N7B5R6_9EURO:0.0643507
,
(
tr|A0A5N7D850|A0A5N7D850_9EURO:0.0495544
,
(
tr|A0A5N6UTK4|A0A5N6UTK4_9EURO:0.0369701
,
(
(
tr|B8NCR7|B8NCR7_ASPFN:0.00240848
,
(
tr|A0A1S9DCG1|A0A1S9DCG1_ASPOZ:0.000963391
,
tr|Q2U0T0|Q2U0T0_ASPOR:0.000963391
):0.00144509
):0.0175819
,
(
tr|A0A5N6F9V9|A0A5N6F9V9_9EURO:0.0115607
,
(
tr|A0A0F0I1M2|A0A0F0I1M2_ASPPU:0
,
tr|A0A5N6DMI6|A0A5N6DMI6_ASPPA:0
):0.0115607
):0.00842967
):0.0169798
):0.0125843
):0.0147963
):0.0306583
):0.0509626
):0.8548
,
(
(
(
tr|A0A1Y2VD06|A0A1Y2VD06_9PEZI:0.106409
,
tr|A0A1Y2W4C2|A0A1Y2W4C2_9PEZI:0.106409
):0.241687
,
(
tr|A0A168ETL0|A0A168ETL0_9HYPO:0.248892
,
(
tr|A0A0F7ZPQ4|A0A0F7ZPQ4_9HYPO:0.215807
,
(
(
tr|A0A0L0N732|A0A0L0N732_TOLOC:0.0558928
,
tr|A0A2S4KSW4|A0A2S4KSW4_9HYPO:0.0558928
):0.162433
,
(
tr|A0A167GRC6|A0A167GRC6_METRR:0.10898
,
(
(
tr|A0A179FP29|A0A179FP29_METCM:0.00847089
,
tr|A0A4Q7K1J4|A0A4Q7K1J4_METCM:0.00847089
):0.0911484
,
(
tr|A0A0B2WK42|A0A0B2WK42_METAS:0.0894307
,
(
tr|E9EER7|E9EER7_METAQ:0.035651
,
tr|A0A0D9P0I2|A0A0D9P0I2_METAN:0.035651
):0.0537796
):0.0101887
):0.0093611
):0.109345
):-0.00251818
):0.0330845
):0.099204
):0.530238
,
(
(
(
(
(
tr|A0A4V5PA86|A0A4V5PA86_MONMO:0.165487
,
(
tr|A0A6A1QI69|A0A6A1QI69_BALPH:0.1154
,
(
tr|A0A341D8I1|A0A341D8I1_NEOAA:0.106842
,
(
tr|A0A384B7C5|A0A384B7C5_BALAS:0.0742188
,
(
tr|A0A455ASG8|A0A455ASG8_PHYMC:0.0734375
,
(
tr|A0A340XLS1|A0A340XLS1_LIPVE:0.04375
,
(
tr|A0A6J3R885|A0A6J3R885_TURTR:0.01875
,
tr|A0A2Y9LXM6|A0A2Y9LXM6_DELLE:0.01875
):0.025
):0.0296875
):0.000781253
):0.0326233
):0.00855812
):0.0500873
):0.124451
,
(
(
tr|L8IF72|L8IF72_9CETA:0.19848
,
(
(
tr|A0A452EQH6|A0A452EQH6_CAPHI:0.0335196
,
tr|W5Q5N6|W5Q5N6_SHEEP:0.0335196
):0.118043
,
(
(
tr|F1N713|F1N713_BOVIN:0.0205882
,
tr|A0A4W2DC49|A0A4W2DC49_BOBOX:0.0205882
):0.0498274
,
(
tr|L8HPY7|L8HPY7_9CETA:0.0543478
,
(
tr|G3N1J6|G3N1J6_BOVIN:0.00555556
,
tr|A0A4W2DHR2|A0A4W2DHR2_BOBOX:0.00555556
):0.0487923
):0.0160678
):0.0811466
):0.0469175
):0.0372767
,
(
tr|L8HQD4|L8HQD4_9CETA:0.209506
,
(
(
(
tr|A0A4W2EXV3|A0A4W2EXV3_BOBOX:0
,
tr|A0A3Q1LTU7|A0A3Q1LTU7_BOVIN:0
):0.00857143
,
(
tr|A0A4W2DHR7|A0A4W2DHR7_BOBOX:0
,
tr|A0A3Q1MAZ1|A0A3Q1MAZ1_BOVIN:0
):0.00857143
):0.144381
,
(
(
tr|W5QJA4|W5QJA4_SHEEP:0.0160256
,
tr|A0A452ENT7|A0A452ENT7_CAPHI:0.0160256
):0.112981
,
(
tr|A0A212D0A7|A0A212D0A7_CEREH:0.0974843
,
tr|A0A5J5N3Q4|A0A5J5N3Q4_MUNRE:0.0974843
):0.0315221
):0.0239457
):0.0565542
):0.0262502
):0.0541821
):0.0461269
,
(
(
tr|S9XLD3|S9XLD3_CAMFR:0.21729
,
tr|A0A5N4CM74|A0A5N4CM74_CAMDR:0.21729
):0.138165
,
(
tr|G5B7V8|G5B7V8_HETGA:0.307777
,
(
(
tr|A0A287A9J8|A0A287A9J8_PIG:0.09375
,
tr|A0A287BJ49|A0A287BJ49_PIG:0.09375
):0.209465
,
(
(
tr|A0A5F4VSG4|A0A5F4VSG4_CALJA:0.140809
,
(
tr|A0A2K5PGD0|A0A2K5PGD0_CEBCA:0.0716549
,
(
tr|A0A2K6TMV5|A0A2K6TMV5_SAIBB:0.0635552
,
(
tr|F7IEG2|F7IEG2_CALJA:0.0561497
,
tr|A0A2K5DGV6|A0A2K5DGV6_AOTNA:0.0561497
):0.00740543
):0.00809976
):0.0691537
):0.101372
,
(
tr|A0A1U7U677|A0A1U7U677_CARSF:0.212813
,
(
tr|G1R1B1|G1R1B1_NOMLE:0.193549
,
(
tr|K7ETD2|K7ETD2_PONAB:0.152232
,
(
(
sp|Q10589|BST2_HUMAN:0.0201389
,
(
tr|G3RGZ0|G3RGZ0_GORGO:0.0175676
,
(
tr|A0A2R9B2M4|A0A2R9B2M4_PANPA:0.00810811
,
tr|D7RVC2|D7RVC2_PANTR:0.00810811
):0.00945946
):0.00257132
):0.105241
,
(
tr|A0A2K5KE46|A0A2K5KE46_COLAP:0.0327953
,
(
(
tr|A0A2K6JVP3|A0A2K6JVP3_RHIBE:0
,
tr|A0A2K6R756|A0A2K6R756_RHIRO:0
):0.035886
,
(
tr|A0A0D9QZX5|A0A0D9QZX5_CHLSB:0.0322802
,
(
tr|A0A2K5NPL7|A0A2K5NPL7_CERAT:0.0212912
,
(
tr|A0A2K5ZRD2|A0A2K5ZRD2_MANLE:0.0206044
,
(
tr|A0A1D5Q5T5|A0A1D5Q5T5_MACMU:0.0151099
,
(
tr|A0A0A0MVP3|A0A0A0MVP3_PAPAN:0.010989
,
(
tr|A0A2K5U138|A0A2K5U138_MACFA:0.00549451
,
tr|E3P8S8|E3P8S8_MACNE:0.00549451
):0.00549451
):0.00412088
):0.00549451
):0.000686813
):0.010989
):0.00360577
):-0.00309066
):0.0925849
):0.0268523
):0.0413168
):0.0192639
):0.0293677
):0.0610338
):0.00456259
):0.0476775
):-0.0193895
):0.00616485
,
(
(
(
tr|A0A2Y9RLS3|A0A2Y9RLS3_TRIMA:0.226994
,
tr|G3UKK9|G3UKK9_LOXAF:0.226994
):0.0866998
,
(
(
tr|A0A3Q2HGD6|A0A3Q2HGD6_HORSE:0.130488
,
(
tr|A0A5F5PN31|A0A5F5PN31_HORSE:0.0779221
,
tr|F6XP78|F6XP78_HORSE:0.0779221
):0.0525657
):0.181816
,
(
(
tr|L5L6U1|L5L6U1_PTEAL:0.254399
,
(
tr|A0A671FI43|A0A671FI43_RHIFE:0.0870787
,
tr|A0A671FIC5|A0A671FIC5_RHIFE:0.0870787
):0.16732
):0.0423506
,
(
(
tr|A0A673TPE8|A0A673TPE8_SURSU:0.241388
,
(
tr|A0A2I2U769|A0A2I2U769_FELCA:0.177073
,
(
tr|A0A485NIL1|A0A485NIL1_LYNPA:0.128743
,
tr|A0A5F5XKU6|A0A5F5XKU6_FELCA:0.128743
):0.0483307
):0.0643151
):0.0135369
,
(
(
tr|A0A3Q7RJQ5|A0A3Q7RJQ5_VULVU:0.0508021
,
tr|J9NVI2|J9NVI2_CANLF:0.0508021
):0.154359
,
(
(
tr|M3YWS1|M3YWS1_MUSPF:0.0686813
,
tr|A0A2Y9J769|A0A2Y9J769_ENHLU:0.0686813
):0.11099
,
(
(
tr|G1LVF2|G1LVF2_AILME:0.0322581
,
(
(
tr|A0A452QB38|A0A452QB38_URSAM:0
,
tr|A0A3Q7V4T5|A0A3Q7V4T5_URSAR:0
):0
,
tr|A0A384D602|A0A384D602_URSMA:0
):0.0322581
):0.0996404
,
(
tr|A0A2U3W910|A0A2U3W910_ODORO:0.0956699
,
(
tr|A0A2U3YUR1|A0A2U3YUR1_LEPWE:0.0351351
,
tr|A0A2Y9GI37|A0A2Y9GI37_NEOSC:0.0351351
):0.0605347
):0.0362286
):0.0477728
):0.02549
):0.049764
):0.0418241
):0.0155542
):0.00139016
):0.0154608
,
(
(
tr|A0A1A6FWS4|A0A1A6FWS4_NEOLE:0.240046
,
(
(
sp|Q8R2Q8|BST2_MOUSE:0.163817
,
(
tr|A0A0G2K6A4|A0A0G2K6A4_RAT:0.0485294
,
(
sp|Q811A2|BST2_RAT:0.0261628
,
tr|A0A0G2JU36|A0A0G2JU36_RAT:0.0261628
):0.0223666
):0.115287
):0.0718707
,
(
tr|A0A3Q0CG80|A0A3Q0CG80_MESAU:0.189394
,
(
tr|G3H4E0|G3H4E0_CRIGR:0.110837
,
sp|Q6WRU0|BST2_CRIGR:0.110837
):0.0785565
):0.0462935
):0.00435889
):0.090291
,
(
tr|L9KXG5|L9KXG5_TUPCH:0.327423
,
(
tr|S7N125|S7N125_MYOBR:0.25
,
(
tr|G1PEX9|G1PEX9_MYOLU:0.195737
,
(
tr|S7N8H4|S7N8H4_MYOBR:0.167798
,
(
tr|G1Q683|G1Q683_MYOLU:0.169995
,
(
(
tr|G1PWT4|G1PWT4_MYOLU:0.0894737
,
tr|S7N5S0|S7N5S0_MYOBR:0.0894737
):0.0425541
,
(
tr|G1Q1P5|G1Q1P5_MYOLU:0.0981308
,
tr|S7NIJ0|S7NIJ0_MYOBR:0.0981308
):0.033897
):0.037967
):-0.00219655
):0.0279385
):0.0542632
):0.0774233
):0.00291398
):-0.00118276
):0.0130758
):0.393974
,
(
(
(
(
tr|A0A377KHH3|A0A377KHH3_9ENTE:0.410403
,
(
tr|R6WVM6|R6WVM6_9CLOT:0.37963
,
(
tr|Q9K6X4|Q9K6X4_BACHD:0.320413
,
(
tr|A0A1N6SKN1|A0A1N6SKN1_9BACI:0.300073
,
(
tr|A0A380BE35|A0A380BE35_SPOPA:0.290359
,
tr|A0A0C2RXR5|A0A0C2RXR5_9BACL:0.290359
):0.00971434
):0.0203404
):0.0592162
):0.0307737
):0.0217012
,
(
tr|A0A0M9G4Q7|A0A0M9G4Q7_9TRYP:0.422847
,
(
tr|A0A085W2M4|A0A085W2M4_9DELT:0.428372
,
(
tr|A6GE57|A6GE57_9DELT:0.420956
,
(
tr|A0A2P6THR8|A0A2P6THR8_CHLSO:0.394321
,
(
tr|A0A091D168|A0A091D168_FUKDA:0.390244
,
tr|A0A1S3WP28|A0A1S3WP28_ERIEU:0.390244
):0.0040769
):0.0266352
):0.00741565
):-0.00552422
):0.00925708
):0.000650048
,
(
tr|J3KY22|J3KY22_ORYBR:0.439597
,
(
tr|A0A556TR75|A0A556TR75_BAGYA:0.441963
,
(
tr|H6BTX8|H6BTX8_EXODN:0.425438
,
(
tr|A0A0L0DRW1|A0A0L0DRW1_THETB:0.412209
,
(
tr|A0A2P6VRU4|A0A2P6VRU4_9CHLO:0.414851
,
(
tr|A0A178DUJ7|A0A178DUJ7_9PLEO:0.403504
,
(
tr|A0A1L9SUB5|A0A1L9SUB5_9EURO:0.3875
,
tr|F6AIV5|F6AIV5_PSEF1:0.3875
):0.0160042
):0.0113473
):-0.00264266
):0.0132287
):0.0165258
):-0.00236669
):-0.00684214
):0.00440106
,
(
(
tr|M3JAX5|M3JAX5_CANMX:0.443758
,
(
(
tr|A0A369GPY0|A0A369GPY0_9HYPO:0.143416
,
tr|A0A063BNZ8|A0A063BNZ8_USTVR:0.143416
):0.287404
,
(
tr|M1VVG2|M1VVG2_CLAP2:0.433911
,
(
tr|A0A671ET55|A0A671ET55_RHIFE:0.42988
,
(
tr|A0A1V3NLZ8|A0A1V3NLZ8_9GAMM:0.423902
,
(
tr|A0A0A1TH70|A0A0A1TH70_9HYPO:0.431611
,
(
tr|A0A2T7PU68|A0A2T7PU68_POMCA:0.42837
,
(
tr|A0A401NY65|A0A401NY65_SCYTO:0.423202
,
(
(
tr|A0A653CR87|A0A653CR87_CALMS:0
,
tr|A0A653CQY2|A0A653CQY2_CALMS:0
):0.425594
,
(
tr|A0A0L0DG62|A0A0L0DG62_THETB:0.414143
,
(
tr|A0A0N4YFL1|A0A0N4YFL1_NIPBR:0.394608
,
(
tr|A0A1S3A4C3|A0A1S3A4C3_ERIEU:0.335807
,
tr|A0A2Y9QQ21|A0A2Y9QQ21_TRIMA:0.335807
):0.0588008
):0.0195348
):0.0114512
):-0.00239241
):0.00516832
):0.00324154
):-0.00770962
):0.00597787
):0.00403106
):-0.0030908
):0.0129382
):-0.00582036
,
(
tr|A0A1Y6BA28|A0A1Y6BA28_9PROT:0.436537
,
(
(
tr|R7EU68|R7EU68_9BACT:0.307063
,
(
tr|R7HMJ5|R7HMJ5_9BACT:0.272344
,
(
tr|R7J3C3|R7J3C3_9BACT:0.262775
,
(
tr|A0A3L7ZVY3|A0A3L7ZVY3_9BACT:0.181404
,
(
(
(
tr|A0A2V1J0B2|A0A2V1J0B2_9BACT:0.105611
,
tr|A0A3N2MBE2|A0A3N2MBE2_9BACT:0.105611
):0.0384292
,
tr|R5B8K1|R5B8K1_9BACE:0.14404
):0.0326471
,
(
tr|A0A2V1IN65|A0A2V1IN65_9BACT:0.150165
,
tr|R5AJL9|R5AJL9_9BACT:0.150165
):0.0265218
):0.00471717
):0.0813715
):0.00956827
):0.0347192
):0.12673
,
(
tr|W4GWF7|W4GWF7_9STRA:0.43281
,
(
tr|A0A3P4MFD0|A0A3P4MFD0_GULGU:0.431782
,
(
(
tr|A0A6A5EPK6|A0A6A5EPK6_PERFL:0.0171684
,
tr|A0A484CFI1|A0A484CFI1_PERFV:0.0171684
):0.41716
,
(
(
tr|A0A0W0F1R8|A0A0W0F1R8_9AGAR:0.00735864
,
tr|V2X425|V2X425_MONRO:0.00735864
):0.427342
,
(
tr|A0A4R8M2M4|A0A4R8M2M4_9BACT:0.436206
,
(
tr|F1RBA9|F1RBA9_DANRE:0.43713
,
(
tr|A0A0F8A1V4|A0A0F8A1V4_9HYPO:0.436906
,
(
(
tr|A0A1V8SRC3|A0A1V8SRC3_9PEZI:0.0140045
,
(
tr|A0A1V8UNF7|A0A1V8UNF7_9PEZI:0.00864277
,
(
tr|A0A1V8S9K6|A0A1V8S9K6_9PEZI:0.00448143
,
tr|A0A1V8U5K7|A0A1V8U5K7_9PEZI:0.00448143
):0.00416133
):0.00536172
):0.423131
,
(
tr|A0A553MUW5|A0A553MUW5_9TELE:0.44407
,
(
tr|A0A084W9V0|A0A084W9V0_ANOSI:0.439823
,
(
tr|R6LTD1|R6LTD1_9FIRM:0.433022
,
(
(
tr|A0A4W4GDQ5|A0A4W4GDQ5_ELEEL:0.0094697
,
tr|A0A4W4G963|A0A4W4G963_ELEEL:0.0094697
):0.429179
,
(
tr|X0PDF1|X0PDF1_9LACO:0.439334
,
(
(
tr|F0XRJ3|F0XRJ3_GROCL:0.322942
,
(
tr|A0A084Q9F7|A0A084Q9F7_STAC4:0.237132
,
tr|A0A166WL62|A0A166WL62_9PEZI:0.237132
):0.0858101
):0.102533
,
(
(
tr|V6LHE6|V6LHE6_9EUKA:0.220447
,
tr|V6LFU9|V6LFU9_9EUKA:0.220447
):0.199246
,
(
(
tr|A0A6I8R9J7|A0A6I8R9J7_XENTR:0.0117474
,
(
tr|A0A6I8RQ70|A0A6I8RQ70_XENTR:0.00397112
,
tr|A0A6I8RCR0|A0A6I8RCR0_XENTR:0.00397112
):0.00777631
):0.420751
,
(
tr|A0A1M6QAX3|A0A1M6QAX3_9BACL:0.430237
,
(
tr|C5DFC9|C5DFC9_LACTC:0.437123
,
(
tr|A0A1E1JX97|A0A1E1JX97_9HELO:0.438685
,
(
tr|Q115J3|Q115J3_TRIEI:0.440148
,
(
tr|A0A1V6RMU6|A0A1V6RMU6_9EURO:0.439668
,
(
(
tr|A0A2C5WW17|A0A2C5WW17_9PEZI:0.00217865
,
tr|A0A0F8D240|A0A0F8D240_CERFI:0.00217865
):0.428528
,
(
(
tr|A0A164UGK6|A0A164UGK6_9AGAM:0.0182384
,
tr|A0A166HER1|A0A166HER1_9AGAM:0.0182384
):0.398615
,
(
tr|G3VJ62|G3VJ62_SARHA:0.411584
,
(
tr|A0A1W4XL55|A0A1W4XL55_AGRPL:0.429394
,
(
(
tr|W5KSH3|W5KSH3_ASTMX:0.0127883
,
(
tr|A0A3B1ILT5|A0A3B1ILT5_ASTMX:0.00864398
,
tr|A0A3B1KCG5|A0A3B1KCG5_ASTMX:0.00864398
):0.00414434
):0.393322
,
(
tr|I9P224|I9P224_9ALTE:0.397838
,
(
(
tr|A0A6I8TM39|A0A6I8TM39_AEDAE:0.00044027
,
tr|A0A6I8TYG9|A0A6I8TYG9_AEDAE:0.00044027
):0.375707
,
tr|A0A1M4TQT1|A0A1M4TQT1_9BACL:0.376147
):0.0216914
):0.0082716
):0.0232843
):-0.0178097
):0.00526923
):0.0138525
):0.00896201
):0.000480264
):-0.001463
):-0.00156245
):-0.00688592
):0.00226095
):-0.012805
):0.00578275
):0.0138585
):-0.000685602
):-0.00562719
):0.00680158
):0.00424737
):-0.00693521
):-0.000229478
):0.000223756
):-0.000923157
):-0.00150597
):-0.000372231
):-0.00254637
):0.00102812
):0.000983328
):0.00274375
):0.00140068
):-0.000782073
):0.393974
):0.136265
):0.324562
):0.192952
)
;
