(
(
sp|O75578|ITA10_HUMAN:0.330763
,
(
sp|Q9UKX5|ITA11_HUMAN:0.0492424
,
sp|P61622|ITA11_MOUSE:0.0492424
):0.28152
):0.0672477
,
(
(
sp|P24063|ITAL_MOUSE:0.156062
,
(
sp|P20701|ITAL_HUMAN:0.116738
,
sp|P61625|ITAL_BOVIN:0.116738
):0.0393237
):0.21302
,
(
(
sp|P11215|ITAM_HUMAN:0.128038
,
sp|P05555|ITAM_MOUSE:0.128038
):0.093488
,
(
(
sp|Q13349|ITAD_HUMAN:0.13975
,
(
sp|Q9QYE7|ITAD_RAT:0.0693368
,
sp|Q3V0T4|ITAD_MOUSE:0.0693368
):0.0704134
):0.0530044
,
(
sp|Q9QXH4|ITAX_MOUSE:0.154342
,
sp|P20702|ITAX_HUMAN:0.154342
):0.0384123
):0.0287716
):0.147556
):0.0289287
)
;
