(
(
(
tr|A0A485NUR3|A0A485NUR3_LYNPA:0
,
tr|A0A485NYG7|A0A485NYG7_LYNPA:0
):0.0017931
,
(
tr|A0A485P064|A0A485P064_LYNPA:0
,
tr|A0A485NYZ1|A0A485NYZ1_LYNPA:0
):0.0017931
):0.146475
,
(
(
(
tr|H0XIA7|H0XIA7_OTOGA:0.0767136
,
(
tr|A0A2K6G9M3|A0A2K6G9M3_PROCO:0.00276753
,
tr|A0A2K6G9Q9|A0A2K6G9Q9_PROCO:0.00276753
):0.0739461
):0.028256
,
(
(
tr|A0A3Q7XB03|A0A3Q7XB03_URSAR:0.0520392
,
(
tr|A0A2U3VQC7|A0A2U3VQC7_ODORO:0.019161
,
(
tr|A0A2U3Y2T7|A0A2U3Y2T7_LEPWE:0.00963625
,
(
tr|A0A2Y9I415|A0A2Y9I415_NEOSC:0.00128535
,
tr|A0A2Y9HXM5|A0A2Y9HXM5_NEOSC:0.00128535
):0.0083509
):0.00952474
):0.0328782
):0.0426002
,
(
(
tr|A0A455AVJ7|A0A455AVJ7_PHYMC:0.0256029
,
(
tr|A0A384AGW4|A0A384AGW4_BALAS:0.0280438
,
(
(
tr|A0A340X115|A0A340X115_LIPVE:0.00128645
,
tr|A0A340WUX6|A0A340WUX6_LIPVE:0.00128645
):0.022764
,
(
tr|A0A4U1FKL2|A0A4U1FKL2_MONMO:0.0154033
,
(
tr|A0A341BFF7|A0A341BFF7_NEOAA:0.0165359
,
(
tr|A0A2Y9PL29|A0A2Y9PL29_DELLE:0.0102788
,
(
tr|A0A341BFG9|A0A341BFG9_NEOAA:0.00916967
,
(
tr|A0A484GSS5|A0A484GSS5_SOUCH:0.00245507
,
(
tr|A0A6J3Q0L3|A0A6J3Q0L3_TURTR:0.00169475
,
(
tr|A0A6J3Q0J2|A0A6J3Q0J2_TURTR:0
,
tr|A0A6J3Q157|A0A6J3Q157_TURTR:0
):0.00169475
):0.00076032
):0.0067146
):0.0011091
):0.00625716
):-0.0011326
):0.00864716
):0.00399333
):-0.00244095
):0.0626149
,
(
tr|L5KKA7|L5KKA7_PTEAL:0.091284
,
(
tr|F6Z146|F6Z146_HORSE:0.00276753
,
tr|A0A3Q2HH18|A0A3Q2HH18_HORSE:0.00276753
):0.0885164
):-0.00306623
):0.00642167
):0.0103302
):0.0102715
,
(
(
tr|I3M164|I3M164_ICTTR:0.0332726
,
tr|A0A5E4C4H5|A0A5E4C4H5_MARMO:0.0332726
):0.090414
,
(
tr|A0A1U7T7C9|A0A1U7T7C9_CARSF:0.122936
,
(
(
tr|A0A2K5S058|A0A2K5S058_CEBCA:0.0532368
,
(
(
tr|A0A2K6U6U8|A0A2K6U6U8_SAIBB:0.00276243
,
tr|A0A2K6U6T5|A0A2K6U6T5_SAIBB:0.00276243
):0.018482
,
(
tr|F6YL01|F6YL01_CALJA:0.0199125
,
(
tr|A0A2K5EER3|A0A2K5EER3_AOTNA:0.00207182
,
(
tr|A0A2K5EEQ0|A0A2K5EEQ0_AOTNA:0.00128315
,
tr|A0A2K5EEC1|A0A2K5EEC1_AOTNA:0.00128315
):0.000788675
):0.0178407
):0.00133192
):0.0319924
):0.0389717
,
(
(
(
(
(
tr|A0A2K5KGR9|A0A2K5KGR9_COLAP:0.00147059
,
tr|A0A2K5KGU8|A0A2K5KGU8_COLAP:0.00147059
):0.00288988
,
tr|A0A2K5KGV3|A0A2K5KGV3_COLAP:0.00436047
):0.0269646
,
(
(
tr|A0A2K6LQH9|A0A2K6LQH9_RHIBE:0.00781134
,
(
tr|A0A2K6QK26|A0A2K6QK26_RHIRO:0.00207182
,
(
tr|A0A2K6QK32|A0A2K6QK32_RHIRO:0.00128315
,
tr|A0A2K6QK36|A0A2K6QK36_RHIRO:0.00128315
):0.000788675
):0.00573952
):0.00971085
,
(
tr|A0A2K6LQI2|A0A2K6LQI2_RHIBE:0.00814484
,
(
tr|A0A2K6LQP4|A0A2K6LQP4_RHIBE:0.00866337
,
(
tr|A0A2K6LQJ3|A0A2K6LQJ3_RHIBE:0.00247525
,
tr|A0A2K6QK54|A0A2K6QK54_RHIRO:0.00247525
):0.00618812
):-0.000518528
):0.00937735
):0.0138028
):0.0788908
,
(
tr|A0A2K5W8Z9|A0A2K5W8Z9_MACFA:0.172985
,
(
(
tr|A0A2K6E005|A0A2K6E005_MACNE:0.00144231
,
tr|A0A2K6E014|A0A2K6E014_MACNE:0.00144231
):0.0574167
,
(
(
tr|A0A2K5LEJ0|A0A2K5LEJ0_CERAT:0.00371287
,
tr|A0A2I3M982|A0A2I3M982_PAPAN:0.00371287
):0.0231088
,
(
tr|A0A2K5Z3W6|A0A2K5Z3W6_MANLE:0.026532
,
(
tr|A0A0D9R0P8|A0A0D9R0P8_CHLSB:0.0288057
,
(
tr|F6T5M4|F6T5M4_MACMU:0.0118613
,
(
(
tr|A0A096NMH3|A0A096NMH3_PAPAN:0.00207182
,
(
tr|A0A2I3NE88|A0A2I3NE88_PAPAN:0.00128315
,
tr|A0A2I3LFH4|A0A2I3LFH4_PAPAN:0.00128315
):0.000788675
):0.0148499
,
(
tr|A0A2K5LEG9|A0A2K5LEG9_CERAT:0.00294985
,
tr|A0A2K5LEI0|A0A2K5LEI0_CERAT:0.00294985
):0.0139718
):-0.00506041
):0.0169444
):-0.00227368
):0.000289626
):0.0320374
):0.114126
):-0.0627689
):-0.0146514
,
(
(
(
tr|G1S146|G1S146_NOMLE:0.00283554
,
tr|A0A2I3HYK5|A0A2I3HYK5_NOMLE:0.00283554
):0.00589264
,
tr|A0A2I3G3K3|A0A2I3G3K3_NOMLE:0.00872818
):0.0518643
,
(
tr|H2NQN6|H2NQN6_PONAB:0.0444744
,
(
(
sp|P20701|ITAL_HUMAN:0.00624734
,
(
tr|A0A2I2YAL8|A0A2I2YAL8_GORGO:0.00736648
,
(
tr|G3QIF0|G3QIF0_GORGO:0.0017094
,
tr|A0A2I2ZQ56|A0A2I2ZQ56_GORGO:0.0017094
):0.00565708
):-0.00111914
):0.00583168
,
(
(
tr|B4E021|B4E021_HUMAN:0.00495049
,
tr|A0A2I2YDS6|A0A2I2YDS6_GORGO:0.00495049
):0.00631044
,
(
tr|A0A2R9C416|A0A2R9C416_PANPA:0.00734659
,
(
tr|A0A2R9C3L2|A0A2R9C3L2_PANPA:0.00726744
,
tr|H2R921|H2R921_PANTR:0.00726744
):7.91503e-05
):0.00391435
):0.000818086
):0.0323954
):0.0161181
):0.034972
):-0.00335591
):0.0307275
):0.000750497
):-0.00844554
):0.0330267
)
;
