(
tr|A0A1R2AKP7|A0A1R2AKP7_9CILI:0.432529
,
(
tr|M1V4E0|M1V4E0_CYAM1:0.412189
,
(
tr|A0A4S8MSA5|A0A4S8MSA5_DENBC:0.374883
,
(
tr|E0XIZ8|E0XIZ8_9BETC:0.228615
,
(
sp|P0DTC7|NS7A_SARS2:0.081095
,
(
tr|A0A0U1WHG5|A0A0U1WHG5_SARS:0.0397029
,
(
(
tr|A0A0K1Z075|A0A0K1Z075_SARS:0.0163934
,
(
sp|P59635|NS7A_SARS:0
,
tr|D2E271|D2E271_SARS:0
):0.0163934
):0.0128074
,
(
sp|Q0Q470|NS7A_BC279:0.0194672
,
(
sp|Q3LZX7|NS7A_BCHK3:0.0184426
,
(
sp|Q3I5J0|NS7A_BCRP3:0.0122951
,
tr|A0A0U1UZF3|A0A0U1UZF3_SARS:0.0122951
):0.00614754
):0.00102459
):0.00973361
):0.0105021
):0.0413922
):0.14752
):0.146268
):0.0373059
):0.0203394
)
;
